<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        nav{
            margin: 5%;
            display: flex;
            justify-content: space-evenly;
        }
        p{
            width: 1216px;
            height: 24px;
            font-family: 'Inter';
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            color: #111827;
            padding-left: 12px;
            padding-top: 10px;
        }
        #head{
            width: 1216px;
            height: 152px;
            gap: 20px;
            margin-left: 2%;
            background-color: aliceblue;
        }
        .container{
            display: flex;
            background-color: aliceblue;
        }
        h5{
            width: 344px;
            height: 20px;
            font-family: 'Inter';
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #6B7280;
            padding-left: 7%;
        }
        h2{
            width: 344px;
            height: 36px;
            font-family: 'Inter';
            font-weight: 600;
            font-size: 30px;
            line-height: 36px;
            color: #111827;
            padding-left: 7%;

        }
        .b1{
            background-color: white ;
            margin-right: 35px;
            margin-left: 2px;
            box-shadow: 0px 1px 2.2px;
        }
        @media screen and (max-width:900px) {
            #head{
                width: 100%;
                width: 350px;
                height: 384px;
                gap: 20px;
                flex-wrap: wrap;
            }
            .container{
                width: 100%;
                width: 344px;
                height: 384px;
                gap: 20px;
                flex-wrap: wrap;
            }
            
        }
    </style>
    <nav id="assign">
        <div>
            <a href="index.html">Assign1</a>
        </div>
        <div>
            <a href="assign2.html">Assign2</a>
        </div>
        <div>
            <a href="assign3.html">Assign3</a>
        </div>
        <div>
            <a href="assign4.html">Assign4</a>
        </div>
        <div>
            <a href="assign5.html">Assign5</a>
        </div>
    </nav>
    <div id="head">
    <p>
        Last 30 Days
    </p>
    <div class="container">
        <div class="b1">
            <h5>Total Subscriber</h5>
            <h2>71,897</h2>
        </div>
        <div class="b1">
            <h5>Avg. Open Rate</h5>
            <h2>58.16%</h2>
        </div>
        <div class="b1">
            <h5>Avg. Click Rate</h5>
            <h2>24.57%</h2>
        </div>
    </div>
    </div>
</body>
</html>