<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
</head>
<body>
    <style>
        body{
            text-align: center;
        }
        #ja{
            background-color: green;
        }
        @media only screen and (max-width: 600px) 
        {
            #ja
            {
                background-color: lightgreen;
            
                .sui {
                width: 40px; 
                height: 40px; 
                font-size: 35px; 
                }
                .sui2{
                    background-color: darkgreen;
                }
            }
        }
        .sui{
            width: 70px;
            height: 70px;
            border: 1px solid black;
            display: inline-block;
            margin: -2px;
            font-size: 55px;
            text-align: center;
        }
        .sui2{
            background-color: blue;
            font-size: 55px;
            color: black;
            text-align: center;
        }
       
    </style>
    <span id="ja">
    <div>
        <div class="sui">&#9820;</div>
        <div class="sui sui2">&#9822;</div>
        <div class="sui">&#9821;</div>
        <div class="sui sui2">&#9819;</div>
        <div class="sui">&#9818;</div>
        <div class="sui sui2">&#9821;</div>
        <div class="sui">&#9822;</div>
        <div class="sui sui2">&#9820;</div>
    </div>
    <div>
        <div class="sui sui2">&#9823;</div>
        <div class="sui">&#9823;</div>
        <div class="sui sui2">&#9823;</div>
        <div class="sui">&#9823;</div>
        <div class="sui sui2">&#9823;</div>
        <div class="sui">&#9823;</div>
        <div class="sui sui2">&#9823;</div>
        <div class="sui">&#9823;</div>
    </div>
    <div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
    </div>
    <div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
    </div>
    <div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
    </div>
    <div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
        <div class="sui sui2"></div>
        <div class="sui"></div>
    </div>
    <div>
        <div class="sui">&#9817;</div>
        <div class="sui sui2">&#9817;</div>
        <div class="sui">&#9817;</div>
        <div class="sui sui2">&#9817;</div>
        <div class="sui">&#9817;</div>
        <div class="sui sui2">&#9817;</div>
        <div class="sui">&#9817;</div>
        <div class="sui sui2">&#9817;</div>
    </div>
    <div>
        <div class="sui sui2">&#9814;</div>
        <div class="sui">&#9816;</div>
        <div class="sui sui2">&#9815;</div>
        <div class="sui">&#9813;</div>
        <div class="sui sui2">&#9812;</div>
        <div class="sui">&#9815;</div>
        <div class="sui sui2">&#9816;</div>
        <div class="sui">&#9814;</div>
    </div>
</span >
    
</body>
</html>