<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
</head>
<body>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <style>
                body{
                    overflow-x: hidden;
                    overflow-y: hidden;
                    margin: 0%;
                    padding: 0%;
                }
                .container{
                    width: 100%;
                    height:100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .inputbar{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    margin: 0%;
                }
                input{
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    font-size: 23px;
                }
               
            </style>
            <div class="container">
                    <div class="head">
                        <p style="font-weight: 500;font-size: 30px;">Welcome! Add your habit</p>
                        <div class="inputbar">
                        <input type="text" placeholder="Enter Habit">
                    </div>
                    </div>
                    
                    
            </div>
        </body>
        </html>
</body>
</html>